<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joel.infoscol.send_annoncesActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_dest"
                android:textSize="19sp"
                />
            <RadioButton
                android:text="@string/eleve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_un_eleve"
                />
            <RadioButton
                android:text="@string/Classe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_une_classe"/>
            <RadioButton
                android:text="@string/etablissement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_tous"/>
        </RadioGroup>
        <LinearLayout
            android:layout_below="@+id/radio_group"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel_classe"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choix_classe"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classe_selector"

                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/panel_classe"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel_eleve"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choix_eleve"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eleve_selector"

                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/panel_eleve"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel_announce"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/announce_msg"
                />
            <EditText
                android:id="@+id/ET_announce_msg"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="@string/enter_infos"
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="top|left"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/panel_announce"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel_confirm"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_announce"
                android:background="@drawable/button_shape_gray"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>


</RelativeLayout>
